<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
     <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="contanior">
        <div class="child">
              
             
            <div>
                <div class="icon-cont"> <img src="./imagess/download.png" class="like-icon" alt=""></div>
                <img src="./imagess/images.jfif" class="title-img"></div>
            <div class="title-child">
                <p class="title">Baked Bread</p>
                <p class="dolor">29.99$</p>
                <p class="title-about">The most basic breads, known as lean breads, are made with
                     flour, water, yeast and salt. The yeast can be commercial yeast, or it can be 
                     wild yeast that is developed by leaving the dough sitting at room temperature 
                     for several days</p>
                 <button>Buy Now</button>
            </div>
           </div>

        <div class="child">
            <div>
                 <div class="icon-cont"><img src="./imagess/like.jfif" class="like-icon" alt=""></div>
                <img src="./imagess/5-fall-food-swaps-for-people-with-uc-1440x810.jpg" class="title-img"></div>
            <div class="title-child">
                <p class="title">Fresh Soup</p>
                <p class="dolor">19.99$</p>
                <p class="title-about">Soup's warm, liquid consistency also helps stimulate your 
                    body's digestive tract, making it an excellent appetizer before eating heartier
                     foods. If you're looking for a nutritious, , a warm bowl of soup might be the perfect option.</p>
                <button class="mode-change-btn">Buy Now</button>
            </div>
        </div>
    </div>
</body>
</html>